jobs:
  push-image:
    uses: weareglobals/.github/.github/workflows/push-ecr.yml@main
    with:
      aws_region: us-east-1
      ecr_repository: my-service
      image_tag: ${{ github.sha }}
    secrets:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
